EDF-stream-scheduling/EDF/MainWindow.xaml

<Window x:Class="EDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EDF &amp;&amp; LLF" Height="371.1" Width="359" FontFamily="Microsoft Sans Serif" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/EDF;component/797345.jpg" />
    </Window.Background>
    <Grid>
        <GroupBox Header="调度报告" HorizontalAlignment="Left" Margin="10,12,0,10" Name="groupBox3" Width="333" Foreground="White">
            <Grid>
                <TextBox HorizontalAlignment="Right" Margin="0,7,6,47" Name="showTextForEDF" Width="305" Background="#A9E6FFFF" Text="任务集合" IsReadOnly="True" AcceptsReturn="True" IsEnabled="True" OverridesDefaultStyle="False" AutoWordSelection="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <Button Height="30" Margin="49,258,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="45">
                    <Button.Background>
                        <ImageBrush ImageSource="/EDF;component/Images/play.png" />
                    </Button.Background>
                </Button>
                <Button Height="30" HorizontalAlignment="Left" Margin="135,258,0,0" Name="button4" VerticalAlignment="Top" Width="45" Click="button4_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/EDF;component/Images/stop.png" />
                    </Button.Background>
                </Button>
                <Button Height="30" HorizontalAlignment="Right" Margin="0,258,52,0" Name="button3" VerticalAlignment="Top" Width="45" Click="button3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/EDF;component/Images/step.png" />
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
