EDF-stream-scheduling/EDF/Operate.xaml

<Window x:Class="EDF.Operate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDF"
        mc:Ignorable="d"
        Title="Operate" Height="278.502" Width="254.072" Closed="Window_Closed" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="#FFE6E6E6">
        <Button x:Name="buttonForDemo" Content="Build Map Demo" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" Width="130" Click="button_Click" RenderTransformOrigin="1.295,4.847"/>
        <Button x:Name="buttonForRun" Content="Schedule" HorizontalAlignment="Left" Margin="57,157,0,0" VerticalAlignment="Top" Width="130" Click="button_Click_1" IsEnabled="False"/>
        <Button x:Name="reSetButton" Content="reSet" HorizontalAlignment="Left" Margin="57,196,0,0" VerticalAlignment="Top" Width="130" Click="reSetButton_Click"/>
        <RadioButton Content="EDF" Height="16" HorizontalAlignment="Left" Margin="57,68,0,0" x:Name="radioButton1" VerticalAlignment="Top" IsChecked="True" GroupName="method" Checked="radioButton1_Checked" />
        <RadioButton Content="LLF" Height="16" HorizontalAlignment="Left" Margin="103,68,0,0" x:Name="radioButton2" VerticalAlignment="Top" GroupName="method" Checked="radioButton2_Checked" />
        <RadioButton Content="非抢占" Height="16" HorizontalAlignment="Left" Margin="68,93,0,0" x:Name="radioButton3" VerticalAlignment="Top" IsChecked="True" Checked="radioButton3_Checked" />
        <RadioButton Content="抢占" Height="16" HorizontalAlignment="Left" Margin="128,93,0,0" x:Name="radioButton4" VerticalAlignment="Top" Checked="radioButton4_Checked" />
        <RadioButton Content="RM" GroupName="method" Height="16" HorizontalAlignment="Left" Margin="146,68,0,0" x:Name="radioButton5" VerticalAlignment="Top" Checked="radioButton5_Checked" />
        <ComboBox x:Name="CPUCount" HorizontalAlignment="Left" Margin="128,32,0,0" VerticalAlignment="Top" Width="73" SelectedIndex="0" SelectionChanged="CPUCount_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
        </ComboBox>
        <Label x:Name="label" Content="信道数量" HorizontalAlignment="Left" Margin="51,28,0,0" Width="69" FontSize="14" Foreground="#FF0023FF" RenderTransformOrigin="1.638,0.793" Height="35" VerticalAlignment="Top"/>

    </Grid>
</Window>
